# Configurações da API
DEBUG=False
HOST=0.0.0.0
PORT=8000

# Token (deixar vazio para gerar automaticamente na primeira execução)
# DOCS_VERT_TOKEN=seu-token-aqui

# LibreOffice
LIBREOFFICE_PATH=

# Logging
LOG_LEVEL=info
